<!-- <!DOCTYPE html>

value="{{request.form.username }}"

value="{{request.form.password }}"

href= "{{ url_for('static',filename='css/homestyle.css') }}"

</html> -->
<html>
  <head>

    <title>results through email</title>
    <style type="text/css">
      body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
            color:#2ecc71;
         }

.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* background: #191919; */
  text-align: center;
 }
.box h1 {
  color: white;
  background: none;
  text-transform: uppercase;
  font-weight: 500;
}
h4{
  background: none;
  text-transform: uppercase;
  font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
} 

    </style>
  
  </head>
  <body>

      <form class="box" action="/login" method="post">
        <h1>Login</h1>
        <br>
        <input type="text" placeholder="Username" name="username" >
        <input type="password" placeholder="Password" name="password" >
        <input class="btn btn-default" type="submit" value="Login">
        {% if error %}
        <h4> {{ error }} </h4>
        {% endif %}
      </form>
      <div>
      
      <div>

  </body>
</html>